<!doctype html>
<html ng-app="rssFeed">

<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <script src="bower_components/lodash/lodash.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    
   <script src="services/DataService.js"></script>
   <script src="directives/feed.directive.js"></script>
    <script src="main.module.js"></script>
    <script src="main.route.js"></script>
    
     <script src="MainContent/main.controller.js"></script>
     <script src="SideBar/sidebar.controller.js"></script>
</head>

<body>
    <div class="container" id="wrp">
        <div class="col-md-4" ui-view="sideBar">
        
        
        </div>
        <div class="col-md-8" ui-view="mainContent"></div>
    </div>
</body>

</html>